
#export JAVAC=javac
export JAVAC='javac -target 1.6 -source 1.6 -bootclasspath /usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar'

export SCRIPT_DIR=${SRC512_HOME}/scripts

export SHARED_SRC=${SRC512_HOME}/srvrshared
export CLIENT_SRC=${SRC512_HOME}/clientsrc
export SERVER_SRC=${SRC512_HOME}/servercode
export MIDW_SRC=${SRC512_HOME}/middleware

export TX_SRC=${SRC512_HOME}/tx

export HTL_SRVR_RMI_OBJ_NAME=G13HTL_ResourceManager
export HTL_SRVR_RMI_REGISTRY_HOST=lab2-20
export HTL_SRVR_RMI_PORT=6480

export CAR_SRVR_RMI_OBJ_NAME=G13CAR_ResourceManager
export CAR_SRVR_RMI_REGISTRY_HOST=lab2-22
export CAR_SRVR_RMI_PORT=6472

export FLT_SRVR_RMI_OBJ_NAME=G13FLT_ResourceManager
export FLT_SRVR_RMI_REGISTRY_HOST=lab2-17
export FLT_SRVR_RMI_PORT=6460

export MIDW_RMI_REGISTRY_HOST=lab2-32
export MIDW_RMI_PORT=6450
export MIDW_RMI_OBJ_NAME=G13MWManager

export TMGR_RMI_REGISTRY_HOST=lab2-15
export TMGR_RMI_PORT=6440
export TMGR_RMI_OBJ_NAME=G13TManager
#export TRANSACTION_IDLE_TIMEOUT=600000
#export DEADLOCK_TIMEOUT=10000
export TRANSACTION_IDLE_TIMEOUT=120000
export DEADLOCK_TIMEOUT=30000

export CLASSPATH=${SHARED_SRC}/G13Shared.jar:${TX_SRC}/TxIntf.jar:${TX_SRC}/TxSystem.jar:.:

export LOGNAME=$(id -un)

export TESTENVDIR=${SRC512_HOME}/testing
export TESTBASEDATADIR=${TESTENVDIR}/basedata
export GENDATADIR=${TESTENVDIR}/gendata
export CITY_LIST=${TESTBASEDATADIR}/cities.txt

export TRACE_ENABLED=true
export TEST_ID=DEMO
export PERF_MONITOR_ENABLED=true
export PERF_IGNORE_ERR_METRIC=true
export PERF_TIME_RESOLUTION=TIME_MIL
export HOSTNAME=$(hostname)

export LOGDIR=${TESTENVDIR}/logs
